Margin/MarginPopup.xaml

<Popup x:Class="BetterBreakpoints.Margin.MarginPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="72" Width="167" Placement="Right">
    <Border BorderThickness="1" BorderBrush="#94A6CA">
        <StackPanel Orientation="Vertical" Background="#FFFBD7" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="BreakpointType" Checked="OnChangeBreakpointMode" Name="RadioButtonTrigger" Content="Trigger" />
                <RadioButton GroupName="BreakpointType" Checked="OnChangeBreakpointMode" Name="RadioButtonTriggeredBy" Content="Triggered By"/>
            </StackPanel>
            <CheckBox Name="CheckBoxBreak" Checked="OnChangeBreakpointMode" Unchecked="OnChangeBreakpointMode" Margin="5, 0, 5, 5" Content="Break" />
            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                <StackPanel.Resources>
                    <Style x:Key="ColorBlock" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="2"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}" Height="20" Width="20"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonRed" Background="Red"/>
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonOrange" Background="Orange"/>
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonYellow" Background="Yellow"/>
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonGreen" Background="Green" />
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonBlue" Background="Blue" />
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonPurple" Background="Purple"/>
                <RadioButton GroupName="Color" Checked="OnSelectColor" Style="{StaticResource ColorBlock}" Height="20" Width="20" Name="RadioButtonPink" Background="Pink"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>
